//
//  PrefixHeader.pch
//  FTXExperienceStore
//
//  Created by 王留根 on 2018/1/10.
//  Copyright © 2018年 hoggen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ManagersHeader.h"
#import "UtilsHeader.h"
#import "CustomHeader.h"
#import "ExtensionHeader.h"

#import <SSKeychain/SSKeychain.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <YYModel/YYModel.h>
#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height

#define HEIGHT_STATUSBAR    20 // 状态栏
#define HEIGHT_TABBAR       49 // 标签
#define HEIGHT_NAVBAR       44 // 导航


#define     PATH_DOCUMENT                   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define     PATH_CHATREC_IMAGE              [PATH_DOCUMENT stringByAppendingPathComponent:@"ChatRec/Images"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
