//
//  PrefixHeader.pch
//  FTXExperienceStore
//
//  Created by 王留根 on 2018/1/10.
//  Copyright © 2018年 hoggen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//这步很重要，引入Recorder&Player
#ifdef __OBJC__

#define  Localized(key)  ([LanguageUtil languageForKey:(key)])
#define ifiPhoneXLater ([YLDeviceUtil isiPhoneXLater])
#define kNavigationHeight  (ifiPhoneXLater ? 88 : 64)
#define HEIGHT_STATUSBAR    (ifiPhoneXLater ? 44 : 20) // 状态栏
#define HEIGHT_TABBAR      (ifiPhoneXLater ? 83 : 49)  // 标签
#define HEIGHT_NAVBAR       44 // 导航
#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height
#define ThemeColor [UIColor colorWithRed:40/255.0 green:197/255.0 blue:190/255.0 alpha:1]
#define K 1024
#define M 1024*1024
#define G 1024*1024*1024
#define AdvertisementURLs @"AdvertisementURLs"
#define USER_APPID           @"5b5a8028"
///------ 应用程序版本号version ------
#define kAppVersion ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"])
//DocumentPath
#define DOCUMENT_PATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

//加载图片
#define IMAGE(name) [UIImage imageNamed:name]
//font
#define UICOLOR(x) [UIColor colorWithHex:x]
//font
#define FONT(x) [UIFont systemFontOfSize:x]
//bold_font
#define BOLD_FONT(x) [UIFont boldSystemFontOfSize:x]
//push
#define PUSH(v) [self.navigationController pushViewController:v animated:false]
//pop
#define POP [self.navigationController popViewControllerAnimated:false]

#define Y_Notification_Refresh_ChatMessage_State @"Y_Notification_Refresh_ChatMessage_State"
#define Y_Notification_Refresh_ChatList @"Y_Notification_Refresh_ChatList"
#define Y_Notification_Account_Offline @"Y_Notification_Account_Offline"
#define Y_Notification_Socket_Connet @"Y_Notification_Socket_Connet"
#define Y_Notification_Reload_Friend_Group @"Y_Notification_Reload_Friend_Group"
#define Y_Notification_Reload_FriendShips @"Y_Notification_Reload_FriendShips"
//发送登录请求
#define POST_LOGINQUIT_NOTIFICATION [[NSNotificationCenter defaultCenter] postNotificationName:Y_Notification_Account_Offline object:nil]
//发送socket脸基尼请求
#define POST_SOCKETCONNET_NOTIFICATION [[NSNotificationCenter defaultCenter] postNotificationName:Y_Notification_Socket_Connet object:nil]
 //pop
 #define StirngWithDic(value) [NSString stringWithFormat:@"%@",value];

//灰色背景色
#define GRAY_BACKGROUND_COLOR [UIColor colorWithHex:0xF2F5F9]
//分割线
#define LINE_COLOR [UIColor colorWithHex:0xDFE1EA]
//文本浅黑
#define LIGHT_BLACK_COLOR [UIColor colorWithHex:0x4D535F]
//文本黑
#define TEXT_BLACK_COLOR [UIColor colorWithHex:0x383F47]
//文本灰1
#define TEXT_GRAY_COLOR_1 [UIColor colorWithHex:0xB4BDCA]
//文本灰2
#define TEXT_GRAY_COLOR_2 [UIColor colorWithHex:0x949CAC]
#define RGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]
//全屏约束
#define FULL_SCREEN_CONSTRAINTS(v) [v mas_makeConstraints:^(MASConstraintMaker *make) {\
make.top.equalTo(self.navBar.mas_bottom);\
if (@available(iOS 11.0, *))\
{\
make.left.equalTo(self.view.mas_safeAreaLayoutGuideLeft);\
make.bottom.equalTo(self.view.mas_safeAreaLayoutGuideBottom);\
make.right.equalTo(self.view.mas_safeAreaLayoutGuideRight);\
}\
else\
{\
make.left.bottom.right.equalTo(self.view);\
}\
}];

///debug模式下,打印数据
#ifdef DEBUG
#define NSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else

#define NSLog(FORMAT, ...) nil


#endif

#import "UserModel.h"
#import "Factory.h"
#import "ManagersHeader.h"
#import "UtilsHeader.h"
#import "CustomHeader.h"
#import "AppDelegate.h"
#import "ExtensionHeader.h"
#import <SDWebImage/SDWebImage.h>
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <YYModel/YYModel.h>
#import <SSKeychain/SSKeychain.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <SocketRocket/SocketRocket.h>
#import "YlmessageModel.pbobjc.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif

#endif /* PrefixHeader_pch */
